<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTx-0a-cek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Типове курсове-->
        <scene sceneID="dOZ-H1-bjf">
            <objects>
                <tableViewController title="Типове курсове" id="qxz-6n-ywv" customClass="CourseTypesViewController" customModule="FMI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdu-mY-2qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesTableViewCell" rowHeight="90" id="1Hi-ed-rxB" customClass="CoursesTypeViewCell" customModule="FMI_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hi-ed-rxB" id="MsN-Fv-2Wd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-gJ-gP3">
                                            <rect key="frame" x="16" y="5" width="130" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="h9g-dJ-KOu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="EUN-CC-Sdt">
                                            <rect key="frame" x="156" y="5" width="209" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUN-CC-Sdt" firstAttribute="leading" secondItem="hVv-gJ-gP3" secondAttribute="trailing" constant="10" id="41d-Jt-eVB"/>
                                        <constraint firstItem="hVv-gJ-gP3" firstAttribute="leading" secondItem="MsN-Fv-2Wd" secondAttribute="leading" constant="16" id="KY5-sm-C2X"/>
                                        <constraint firstAttribute="trailing" secondItem="EUN-CC-Sdt" secondAttribute="trailing" constant="10" id="KYZ-kZ-fVZ"/>
                                        <constraint firstItem="hVv-gJ-gP3" firstAttribute="top" secondItem="MsN-Fv-2Wd" secondAttribute="top" constant="5" id="VBE-vd-KRI"/>
                                        <constraint firstItem="EUN-CC-Sdt" firstAttribute="top" secondItem="hVv-gJ-gP3" secondAttribute="top" id="fgq-am-kHz"/>
                                        <constraint firstAttribute="bottom" secondItem="hVv-gJ-gP3" secondAttribute="bottom" constant="5" id="jMk-1Z-XqA"/>
                                        <constraint firstItem="EUN-CC-Sdt" firstAttribute="bottom" secondItem="hVv-gJ-gP3" secondAttribute="bottom" id="mBP-mS-Mbi"/>
                                        <constraint firstItem="EUN-CC-Sdt" firstAttribute="centerY" secondItem="MsN-Fv-2Wd" secondAttribute="centerY" id="tf3-0z-vQY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameLabel" destination="EUN-CC-Sdt" id="K7W-Qu-j2n"/>
                                    <outlet property="photoImageView" destination="hVv-gJ-gP3" id="veN-dU-Y24"/>
                                    <segue destination="qOV-BK-RoE" kind="show" id="7QR-tC-sMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxz-6n-ywv" id="aKp-rd-h83"/>
                            <outlet property="delegate" destination="qxz-6n-ywv" id="YNR-sI-vi9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9m-SV-pe4">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="courses_types"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGy-24-lMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--NavigationViewController-->
        <scene sceneID="Af4-tP-MQq">
            <objects>
                <navigationController title="NavigationViewController" id="QTx-0a-cek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLL-uB-aTZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxz-6n-ywv" kind="relationship" relationship="rootViewController" id="CNj-aF-FrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWH-8g-l5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="127"/>
        </scene>
        <!--Курсове-->
        <scene sceneID="Oby-9D-g9z">
            <objects>
                <tableViewController title="Курсове" id="ybj-HI-DzM" customClass="CoursesViewController" customModule="FMI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1i-me-xTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="95" id="t4F-qb-Emg" customClass="CourseViewCell" customModule="FMI_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4F-qb-Emg" id="XzX-1B-LsP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-aB-QSj">
                                            <rect key="frame" x="16" y="5" width="135" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="qIU-w8-rba"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="guB-5L-3NX">
                                            <rect key="frame" x="161" y="5" width="204" height="84.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzt-aB-QSj" firstAttribute="leading" secondItem="XzX-1B-LsP" secondAttribute="leading" constant="16" id="DyO-v3-knd"/>
                                        <constraint firstAttribute="trailing" secondItem="guB-5L-3NX" secondAttribute="trailing" constant="10" id="G3i-Ah-Q1J"/>
                                        <constraint firstItem="guB-5L-3NX" firstAttribute="leading" secondItem="wzt-aB-QSj" secondAttribute="trailing" constant="10" id="Hz1-Co-ER7"/>
                                        <constraint firstItem="wzt-aB-QSj" firstAttribute="top" secondItem="XzX-1B-LsP" secondAttribute="top" constant="5" id="TRx-a8-6qD"/>
                                        <constraint firstAttribute="bottom" secondItem="wzt-aB-QSj" secondAttribute="bottom" constant="5" id="V5u-9N-U22"/>
                                        <constraint firstItem="guB-5L-3NX" firstAttribute="centerY" secondItem="XzX-1B-LsP" secondAttribute="centerY" id="iIt-2o-IDf"/>
                                        <constraint firstItem="guB-5L-3NX" firstAttribute="top" secondItem="wzt-aB-QSj" secondAttribute="top" id="iLw-aR-t8x"/>
                                        <constraint firstItem="guB-5L-3NX" firstAttribute="bottom" secondItem="wzt-aB-QSj" secondAttribute="bottom" id="zTN-zi-aZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameLabel" destination="guB-5L-3NX" id="GJw-f3-ULd"/>
                                    <outlet property="photoImageView" destination="wzt-aB-QSj" id="rkW-xO-uo0"/>
                                    <segue destination="oHI-L7-aTU" kind="show" id="O7M-Sy-dQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybj-HI-DzM" id="0yV-iR-jDy"/>
                            <outlet property="delegate" destination="ybj-HI-DzM" id="Hv8-6m-iaz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ro6-8C-XZc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="courses_label"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOP-E2-H97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="124.58770614692655"/>
        </scene>
        <!--Лекции-->
        <scene sceneID="RdC-al-STs">
            <objects>
                <tableViewController title="Лекции" id="oHI-L7-aTU" customClass="LecturesViewController" customModule="FMI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQf-rw-MGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lectureCell" textLabel="Ufy-4m-Ec1" detailTextLabel="8ik-5w-OsY" rowHeight="138" style="IBUITableViewCellStyleSubtitle" id="tZT-P3-DrF" customClass="LectureCell" customModule="FMI_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZT-P3-DrF" id="hxk-TJ-8F8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufy-4m-Ec1">
                                            <rect key="frame" x="16" y="49" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ik-5w-OsY">
                                            <rect key="frame" x="16" y="72.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-ZG-cSr">
                                            <rect key="frame" x="219" y="0.0" width="156" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ufy-4m-Ec1" id="S5z-Xw-nqp"/>
                                    <outlet property="photoImageView" destination="ITh-ZG-cSr" id="vOE-iJ-m1A"/>
                                    <outlet property="summaryLabel" destination="8ik-5w-OsY" id="L60-Vb-UE6"/>
                                    <segue destination="qM9-N1-9bR" kind="show" id="iRW-su-iiv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHI-L7-aTU" id="FxK-iK-am2"/>
                            <outlet property="delegate" destination="oHI-L7-aTU" id="Pei-WP-zxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Deq-Bp-EdN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="lections_label"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnE-Pb-afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="127.28635682158921"/>
        </scene>
        <!--Лекция-->
        <scene sceneID="093-iH-I36">
            <objects>
                <viewController title="Лекция" id="qM9-N1-9bR" customClass="SingleLectureViewController" customModule="FMI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gS6-Dj-yYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-PU-ajk">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-PM-q4T">
                                        <rect key="frame" x="16" y="0.0" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-yx-C5j">
                                        <rect key="frame" x="16" y="0.5" width="343" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bXW-yx-C5j" firstAttribute="top" secondItem="Bki-PM-q4T" secondAttribute="bottom" constant="0.5" id="7Kd-2Y-42p"/>
                                    <constraint firstItem="bXW-yx-C5j" firstAttribute="leading" secondItem="Bki-PM-q4T" secondAttribute="leading" id="F0f-zH-hTV"/>
                                    <constraint firstAttribute="height" constant="85" id="H2W-4t-g84"/>
                                    <constraint firstItem="Bki-PM-q4T" firstAttribute="top" secondItem="KLQ-PU-ajk" secondAttribute="top" id="Hdk-ja-Nhp"/>
                                    <constraint firstAttribute="bottom" secondItem="bXW-yx-C5j" secondAttribute="bottom" constant="5" id="MYV-x6-f9K"/>
                                    <constraint firstItem="Bki-PM-q4T" firstAttribute="leading" secondItem="KLQ-PU-ajk" secondAttribute="leading" constant="16" id="V5A-c8-tck"/>
                                    <constraint firstItem="bXW-yx-C5j" firstAttribute="trailing" secondItem="Bki-PM-q4T" secondAttribute="trailing" id="e8e-Zw-c7z"/>
                                    <constraint firstAttribute="trailing" secondItem="Bki-PM-q4T" secondAttribute="trailing" constant="16" id="kbl-jA-jbk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-3W-XUD">
                                <rect key="frame" x="0.0" y="149" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-q6-52a">
                                        <rect key="frame" x="16" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YOc-q6-52a" secondAttribute="height" multiplier="1:1" id="eei-10-gvX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-aA-FMV">
                                        <rect key="frame" x="121" y="0.0" width="238" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-fy-VvQ">
                                        <rect key="frame" x="121" y="50" width="238" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r7s-fy-VvQ" firstAttribute="leading" secondItem="RGV-aA-FMV" secondAttribute="leading" id="C1a-p1-xfR"/>
                                    <constraint firstItem="RGV-aA-FMV" firstAttribute="centerY" secondItem="Ndf-3W-XUD" secondAttribute="centerY" constant="-20" id="IMm-GD-ae2"/>
                                    <constraint firstItem="r7s-fy-VvQ" firstAttribute="bottom" secondItem="YOc-q6-52a" secondAttribute="bottom" id="Ifr-9X-UpW"/>
                                    <constraint firstItem="r7s-fy-VvQ" firstAttribute="top" secondItem="RGV-aA-FMV" secondAttribute="bottom" constant="5" id="KBc-w2-BZo"/>
                                    <constraint firstItem="RGV-aA-FMV" firstAttribute="leading" secondItem="YOc-q6-52a" secondAttribute="trailing" constant="20" id="Mqf-zC-2sc"/>
                                    <constraint firstItem="YOc-q6-52a" firstAttribute="top" secondItem="Ndf-3W-XUD" secondAttribute="top" id="XBJ-9f-zNn"/>
                                    <constraint firstAttribute="trailing" secondItem="RGV-aA-FMV" secondAttribute="trailing" constant="16" id="b4k-qb-mxM"/>
                                    <constraint firstAttribute="bottom" secondItem="YOc-q6-52a" secondAttribute="bottom" id="eMi-lK-Kmc"/>
                                    <constraint firstItem="RGV-aA-FMV" firstAttribute="top" secondItem="YOc-q6-52a" secondAttribute="top" id="eh8-uN-bAf"/>
                                    <constraint firstItem="YOc-q6-52a" firstAttribute="leading" secondItem="Ndf-3W-XUD" secondAttribute="leading" constant="16" id="qk0-3z-akT"/>
                                    <constraint firstItem="r7s-fy-VvQ" firstAttribute="trailing" secondItem="RGV-aA-FMV" secondAttribute="trailing" id="vt6-O4-SFS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-dW-AKm">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-hi-xwo" customClass="GradientView" customModule="FMI_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VBj-Vi-NA6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="midPoint">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFY-Ky-DcW" firstAttribute="bottom" secondItem="xUp-dW-AKm" secondAttribute="bottom" id="322-lI-HJa"/>
                            <constraint firstItem="Ndf-3W-XUD" firstAttribute="top" secondItem="KLQ-PU-ajk" secondAttribute="bottom" id="3WP-Pl-70G"/>
                            <constraint firstItem="xUp-dW-AKm" firstAttribute="top" secondItem="Ndf-3W-XUD" secondAttribute="bottom" id="5kZ-P2-A8j"/>
                            <constraint firstItem="Ndf-3W-XUD" firstAttribute="height" secondItem="KLQ-PU-ajk" secondAttribute="height" id="Da4-BP-9IK"/>
                            <constraint firstItem="zFY-Ky-DcW" firstAttribute="trailing" secondItem="Ndf-3W-XUD" secondAttribute="trailing" id="Kw8-WC-6dk"/>
                            <constraint firstItem="KLQ-PU-ajk" firstAttribute="trailing" secondItem="zFY-Ky-DcW" secondAttribute="trailing" id="MGF-yl-mvH"/>
                            <constraint firstItem="zFY-Ky-DcW" firstAttribute="trailing" secondItem="nwL-hi-xwo" secondAttribute="trailing" id="Ufd-zg-B4b"/>
                            <constraint firstItem="nwL-hi-xwo" firstAttribute="top" secondItem="Ndf-3W-XUD" secondAttribute="bottom" id="Uwp-dZ-o7j"/>
                            <constraint firstItem="KLQ-PU-ajk" firstAttribute="top" secondItem="zFY-Ky-DcW" secondAttribute="top" id="V1W-ON-UtB"/>
                            <constraint firstItem="Ndf-3W-XUD" firstAttribute="leading" secondItem="zFY-Ky-DcW" secondAttribute="leading" id="ch0-qI-gEb"/>
                            <constraint firstItem="nwL-hi-xwo" firstAttribute="leading" secondItem="zFY-Ky-DcW" secondAttribute="leading" id="hsO-IY-DOR"/>
                            <constraint firstItem="KLQ-PU-ajk" firstAttribute="leading" secondItem="zFY-Ky-DcW" secondAttribute="leading" id="qpd-sA-gN5"/>
                            <constraint firstItem="zFY-Ky-DcW" firstAttribute="trailing" secondItem="xUp-dW-AKm" secondAttribute="trailing" id="vuI-Bu-ZJV"/>
                            <constraint firstItem="xUp-dW-AKm" firstAttribute="leading" secondItem="zFY-Ky-DcW" secondAttribute="leading" id="xi9-go-fJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFY-Ky-DcW"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRL-HJ-H7c">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="lection_label"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="xUp-dW-AKm" id="b4O-mO-6MT"/>
                        <outlet property="lectureNameLabel" destination="Bki-PM-q4T" id="Dzn-GE-eyY"/>
                        <outlet property="lectureSubtitleLabel" destination="bXW-yx-C5j" id="FaO-Si-HaA"/>
                        <outlet property="lecturerImageView" destination="YOc-q6-52a" id="slW-Ki-Czu"/>
                        <outlet property="lecturerNameLabel" destination="RGV-aA-FMV" id="dRl-n6-PUz"/>
                        <outlet property="lecturerSubtitleLabel" destination="r7s-fy-VvQ" id="Vup-1Q-ynU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oai-Uh-GzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="fV1-nW-IIg">
            <objects>
                <tableViewController storyboardIdentifier="loginTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qOV-BK-RoE" customClass="LoginTableViewController" customModule="FMI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="It9-a9-THf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e1V-RK-kSY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-dh-I3v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="mMm-OC-9d6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="login_label"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nAM-dh-I3v" secondAttribute="bottom" id="V7C-Ef-f7Z"/>
                                <constraint firstItem="nAM-dh-I3v" firstAttribute="top" secondItem="e1V-RK-kSY" secondAttribute="top" id="eDd-Vb-GjS"/>
                                <constraint firstItem="nAM-dh-I3v" firstAttribute="leading" secondItem="e1V-RK-kSY" secondAttribute="leading" id="gaV-BX-hed"/>
                                <constraint firstAttribute="trailing" secondItem="nAM-dh-I3v" secondAttribute="trailing" id="jfb-3P-bAg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="77Y-4e-C0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bez-cl-PKO">
                                        <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bez-cl-PKO" id="fwn-Qj-hui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-On-8xJ">
                                                    <rect key="frame" x="16" y="15" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vro-oU-tle"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corenrRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="textfield_placeholder_email"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qOV-BK-RoE" id="Ge2-MB-hf2"/>
                                                        <outlet property="nextField" destination="Nif-cI-ZMN" id="EvQ-nq-ZZ4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uhk-On-8xJ" secondAttribute="trailing" constant="16" id="AfV-0H-RpE"/>
                                                <constraint firstItem="Uhk-On-8xJ" firstAttribute="leading" secondItem="fwn-Qj-hui" secondAttribute="leading" constant="16" id="Pey-2W-4VD"/>
                                                <constraint firstItem="Uhk-On-8xJ" firstAttribute="centerX" secondItem="fwn-Qj-hui" secondAttribute="centerX" id="YUm-BU-bh4"/>
                                                <constraint firstItem="Uhk-On-8xJ" firstAttribute="centerY" secondItem="fwn-Qj-hui" secondAttribute="centerY" id="mFE-2w-wb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VHE-FV-sto">
                                        <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHE-FV-sto" id="2P7-4F-lIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-cI-ZMN">
                                                    <rect key="frame" x="16" y="15" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wru-O8-UUJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corenrRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="textfield_placeholder_password"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qOV-BK-RoE" id="knO-YC-RNL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nif-cI-ZMN" secondAttribute="trailing" constant="16" id="DZ0-CG-JzY"/>
                                                <constraint firstItem="Nif-cI-ZMN" firstAttribute="leading" secondItem="2P7-4F-lIs" secondAttribute="leading" constant="16" id="FBZ-6x-8uc"/>
                                                <constraint firstItem="Nif-cI-ZMN" firstAttribute="centerX" secondItem="2P7-4F-lIs" secondAttribute="centerX" id="ema-Ud-j7v"/>
                                                <constraint firstItem="Nif-cI-ZMN" firstAttribute="centerY" secondItem="2P7-4F-lIs" secondAttribute="centerY" id="fMP-ci-5hr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9qI-67-Iu1">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qI-67-Iu1" id="R9U-3q-iTE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-jw-bIi" customClass="RoundedButton" customModule="FMI_App" customModuleProvider="target">
                                                    <rect key="frame" x="107.5" y="5" width="160" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="OgF-oj-LtL"/>
                                                        <constraint firstAttribute="height" constant="50" id="YFD-Sc-Omo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="login_button"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onTapLoginWithEmail:" destination="qOV-BK-RoE" eventType="touchUpInside" id="EHT-rM-cQe"/>
                                                        <segue destination="ybj-HI-DzM" kind="show" identifier="loginSuccessfulSegue" id="xgm-xj-rAw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UeW-jw-bIi" firstAttribute="centerX" secondItem="R9U-3q-iTE" secondAttribute="centerX" id="7m9-tk-N2K"/>
                                                <constraint firstAttribute="centerY" secondItem="UeW-jw-bIi" secondAttribute="centerY" id="WA1-cy-vwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bvW-74-Yqe">
                                        <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvW-74-Yqe" id="G2z-Kz-DNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-BN-Zbr">
                                                    <rect key="frame" x="109.5" y="7" width="156" height="36.5"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Регистрирай се">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="21" name="LucidaGrande"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops>
                                                                            <textTab alignment="left" location="28">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="56">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="84">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="112">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="140">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="168">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="196">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="224">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="252">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="280">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="308">
                                                                                <options/>
                                                                            </textTab>
                                                                            <textTab alignment="left" location="336">
                                                                                <options/>
                                                                            </textTab>
                                                                        </tabStops>
                                                                    </paragraphStyle>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <segue destination="qlD-fM-hdF" kind="show" id="8Kq-m0-QLm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1k-BN-Zbr" firstAttribute="centerX" secondItem="G2z-Kz-DNz" secondAttribute="centerX" id="4Zj-XY-6pN"/>
                                                <constraint firstItem="r1k-BN-Zbr" firstAttribute="centerY" secondItem="G2z-Kz-DNz" secondAttribute="centerY" id="OoH-1f-dkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qOV-BK-RoE" id="Sz1-kU-acM"/>
                            <outlet property="delegate" destination="qOV-BK-RoE" id="iDk-n4-GXe"/>
                            <outletCollection property="gestureRecognizers" destination="ne0-WL-bZa" appends="YES" id="q84-nr-0Gj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="Uhk-On-8xJ" id="meg-CU-Sha"/>
                        <outlet property="passwordField" destination="Nif-cI-ZMN" id="Fqe-wT-umW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfW-RB-gNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ne0-WL-bZa">
                    <connections>
                        <action selector="tapped:" destination="qOV-BK-RoE" id="enT-T9-NEM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20" y="125"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="nWF-Kb-BTL">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qlD-fM-hdF" customClass="RegistrationTableViewController" customModule="FMI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDr-Th-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zoB-lT-gNj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-7R-FbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="szH-Nw-AGG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="register_label"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mco-7R-FbM" firstAttribute="top" secondItem="zoB-lT-gNj" secondAttribute="top" id="Zz0-1d-UcI"/>
                                <constraint firstItem="Mco-7R-FbM" firstAttribute="leading" secondItem="zoB-lT-gNj" secondAttribute="leading" id="ta0-5d-oOi"/>
                                <constraint firstAttribute="trailing" secondItem="Mco-7R-FbM" secondAttribute="trailing" id="yhT-C2-tGA"/>
                                <constraint firstAttribute="bottom" secondItem="Mco-7R-FbM" secondAttribute="bottom" id="zk8-hW-4ir"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zeE-cy-6Fj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ojg-X6-Ck3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojg-X6-Ck3" id="1X5-yD-18S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-wj-l8y">
                                                    <rect key="frame" x="16" y="15" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lGE-SF-7CB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corenrRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="textfield_placeholder_email"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qlD-fM-hdF" id="DbQ-vc-3af"/>
                                                        <outlet property="nextField" destination="ypS-f0-sTk" id="aYz-iw-Fsi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbN-wj-l8y" firstAttribute="centerY" secondItem="1X5-yD-18S" secondAttribute="centerY" id="1ia-yx-NaZ"/>
                                                <constraint firstItem="vbN-wj-l8y" firstAttribute="leading" secondItem="1X5-yD-18S" secondAttribute="leading" constant="16" id="7ID-Yv-8B2"/>
                                                <constraint firstItem="vbN-wj-l8y" firstAttribute="centerX" secondItem="1X5-yD-18S" secondAttribute="centerX" id="LjD-yV-XKm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbN-wj-l8y" secondAttribute="trailing" constant="16" id="hUw-2u-dPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Auo-45-LMQ">
                                        <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Auo-45-LMQ" id="4WL-xM-bzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-f0-sTk">
                                                    <rect key="frame" x="16" y="15" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RMM-xi-7QO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corenrRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="textfield_placeholder_password"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qlD-fM-hdF" id="wob-y6-MUx"/>
                                                        <outlet property="nextField" destination="klF-8d-7ia" id="s8P-it-ffx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ypS-f0-sTk" secondAttribute="trailing" constant="16" id="VGG-ph-rh2"/>
                                                <constraint firstItem="ypS-f0-sTk" firstAttribute="centerY" secondItem="4WL-xM-bzC" secondAttribute="centerY" id="VSa-Uh-uhk"/>
                                                <constraint firstItem="ypS-f0-sTk" firstAttribute="leading" secondItem="4WL-xM-bzC" secondAttribute="leading" constant="16" id="VfD-2g-YBs"/>
                                                <constraint firstItem="ypS-f0-sTk" firstAttribute="centerX" secondItem="4WL-xM-bzC" secondAttribute="centerX" id="pFX-mi-SU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oP3-6i-ZyA">
                                        <rect key="frame" x="0.0" y="260" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oP3-6i-ZyA" id="4P3-An-Mqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klF-8d-7ia">
                                                    <rect key="frame" x="16" y="15" width="343" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wx3-dw-klI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corenrRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="textfield_placeholder_confirm_password"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="qlD-fM-hdF" id="2oA-7a-qg3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="klF-8d-7ia" firstAttribute="leading" secondItem="4P3-An-Mqg" secondAttribute="leading" constant="16" id="5Wz-ND-DoN"/>
                                                <constraint firstItem="klF-8d-7ia" firstAttribute="centerX" secondItem="4P3-An-Mqg" secondAttribute="centerX" id="6v5-SA-MxM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="klF-8d-7ia" secondAttribute="trailing" constant="16" id="q2e-mF-IkU"/>
                                                <constraint firstItem="klF-8d-7ia" firstAttribute="centerY" secondItem="4P3-An-Mqg" secondAttribute="centerY" id="vj6-Pe-Qcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3kx-7Q-ZRN">
                                        <rect key="frame" x="0.0" y="340" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kx-7Q-ZRN" id="FEg-Me-tjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-DA-BOQ" customClass="RoundedButton" customModule="FMI_App" customModuleProvider="target">
                                                    <rect key="frame" x="87.5" y="25" width="200" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1Cm-SL-PDZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="74A-hi-aux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="register_button"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onTapRegisterButton:" destination="qlD-fM-hdF" eventType="touchUpInside" id="H17-fh-KVq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PB9-DA-BOQ" firstAttribute="centerX" secondItem="FEg-Me-tjs" secondAttribute="centerX" id="FBc-e2-x5J"/>
                                                <constraint firstAttribute="centerY" secondItem="PB9-DA-BOQ" secondAttribute="centerY" id="gVC-6q-wFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qlD-fM-hdF" id="d42-1L-QCY"/>
                            <outlet property="delegate" destination="qlD-fM-hdF" id="dvo-F1-66q"/>
                            <outletCollection property="gestureRecognizers" destination="eKj-zj-i1W" appends="YES" id="a9p-7a-gVo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="vbN-wj-l8y" id="Guu-Xm-NBw"/>
                        <outlet property="passwordField" destination="ypS-f0-sTk" id="BIu-DT-80J"/>
                        <outlet property="passwordRepeatField" destination="klF-8d-7ia" id="ufZ-V0-Eer"/>
                        <outlet property="registerButton" destination="PB9-DA-BOQ" id="eSM-Me-2em"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm1-q5-cVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eKj-zj-i1W">
                    <connections>
                        <action selector="tapped:" destination="qlD-fM-hdF" id="nRR-f1-0WP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20" y="843"/>
        </scene>
    </scenes>
</document>
